<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Bayar pulsa pakai paypal termurah" />
    <meta name="theme-color" content="#000000" />

    <link rel="icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/favicon.ico" sizes="180x180" />
    <link rel="mask-icon" href="/favicon.ico" color="#FFFFFF" />
    <link rel="apple-touch-icon" href="/favicon.ico" />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Round"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="/assets/material-dashboard.min.css"
    />
    <link rel="stylesheet" type="text/css" href="/assets/nucleo-icons.css" />
    <link rel="stylesheet" type="text/css" href="/assets/nucleo-svg.css" />
    <title>Lapulsa - Topup Pulsa dan E-wallet Pakai PayPal aja</title>
  </head>

  <body class="g-sidenav-show bg-gray-200">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
  <script type="module" src="/src/index.tsx"></script>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <script
    src="https://kit.fontawesome.com/42d5adcbca.js"
    crossorigin="anonymous"
  ></script>
  <script src="/assets/js/popper.min.js"></script>
  <script src="/assets/js/bootstrap.min.js"></script>
  <script src="/assets/js/perfect-scrollbar.min.js"></script>
  <script src="/assets/js/smooth-scrollbar.min.js"></script>
  <script src="/assets/js/chartjs.min.js"></script>
  <script src="/assets/js/material-dashboard.min.js"></script>
  <script src="/assets/js/custom-scrollbar.js"></script>
</html>
